# /etc/ngnix/nginx.conf

user       www;  ## Default: nobody
# http://nginx.org/en/docs/ngx_core_module.html#worker_processes
worker_processes  auto;
# https://docs.nginx.com/nginx/admin-guide/monitoring/logging/
error_log         var/log/nginx/error.log warn;

events {
  worker_connections  1024;  ## Default: 1024
}

http {
  include    /etc/ngnix/mime.types;
  default_type application/octet-stream;
  access_log   /var/log/nginx/access.log  main;
  sendfile     on;
  # https://docs.nginx.com/nginx/admin-guide/security-controls/terminating-ssl-http/
  server { # php/fastcgi
    listen       80;
    listen       443 ssl;
    # ssl_certificate     www.example.com.crt;
    # ssl_certificate_key www.example.com.key;
    ssl_certificate         /etc/ssl/certs/localhost.crt;
    ssl_certificate_key     /etc/ssl/certs/localhost.key;
    ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
    # Sets the root directory for requests
    root                    /www;
    index                   index.html index.htm;
  }
