# /etc/ngnix/nginx.conf

user       www;  ## Default: nobody
worker_processes  auto;
error_log         /var/log/nginx/error.log;

events {
  worker_connections  1024;  ## Default: 1024
}
http {
        include     /etc/nginx/mime.types;
        default_type application/octet-stream;
        access_log  /var/log/nginx/access.log;
        sendfile     on;
        keepalive_timeout 5000;

        server {
          listen                  80;
          server_name             _;
          return 301 https://$host$request_uri;
        } 
        server {

          listen 443  ssl default_server;
          listen [::]:443  ssl default_server;
          ssl_certificate         /etc/ssl/certs/localhost.crt;
          ssl_certificate_key     /etc/ssl/private/localhost.key;
          ssl_protocols           TLSv1 TLSv1.1 TLSv1.2;
          root                    /var/www;
          index                   index.html;
          server_name             localhost;
           location /wordpress {
            return 307 http://$host:5050;
          }
          location /phpmyadmin/ {
            index 	index.php;
            proxy_pass http://192.168.99.103:5000/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_redirect  /index.php  /phpmyadmin/index.php;
          }
        }
}