# /etc/ngnix/nginx.conf

user       www;  ## Default: nobody
# http://nginx.org/en/docs/ngx_core_module.html#worker_processes
worker_processes  auto;
# https://docs.nginx.com/nginx/admin-guide/monitoring/logging/
error_log         /var/log/nginx/error.log;

events {
  worker_connections  1024;  ## Default: 1024
}

# https://docs.nginx.com/nginx/admin-guide/security-controls/terminating-ssl-http/
# http://nginx.org/en/docs/http/configuring_https_servers.html

http {
        include     /etc/nginx/mime.types;
        default_type application/octet-stream;
        access_log  /var/log/nginx/access.log;
        sendfile     on;
        # sets a timeout during which a keep-alive client connection will stay open on the server side.
        keepalive_timeout 2000;

        server {
          listen                  80;
          # listen                  [::]:80;
          server_name             _;
          return 301 https://$host$request_uri;
        } 
        server {

          listen                  443 ssl;
          # listen                  [::]:443 ssl;
          ssl_certificate         /etc/ssl/certs/localhost.crt;
          ssl_certificate_key     /etc/ssl/private/localhost.key;
          ssl_protocols           TLSv1 TLSv1.1 TLSv1.2;
          root                    /var/www;
          index                   index.html;
          server_name             localhost;
          location /wordpress/ {
            return 307 https://$host:5050;
          }
          # IP:PMAPORT.
          location /phpmyadmin/{
            proxy_pass  https://$host:5000;
            # proxy_set_header Host $host;
             
          }
        }
}