# /etc/ngnix/nginx.conf

user       www;  ## Default: nobody
# http://nginx.org/en/docs/ngx_core_module.html#worker_processes
worker_processes  auto;
# https://docs.nginx.com/nginx/admin-guide/monitoring/logging/
error_log         /var/log/nginx/error.log;
#keepalive_timeout 65;

events {
  worker_connections  1024;  ## Default: 1024
}

# https://docs.nginx.com/nginx/admin-guide/security-controls/terminating-ssl-http/
# http://nginx.org/en/docs/http/configuring_https_servers.html

http {
        include    /etc/nginx/mime.types;
        default_type application/octet-stream;
        access_log  /var/log/nginx/access.log;
        sendfile     on;
        # Sets the root directory for requests
        # ROOT FOLDER
       server {
        listen                  5000;
        root                    /var/www/phpmyadmin;
        index                   index.php index.html index.htm;
        server_name             localhost;
        location ~ \.php$ {
              fastcgi_pass      127.0.0.1:9000;
              fastcgi_index     index.php;
              include           fastcgi.conf;
        }
    }  
}