# config file /etc/vsftpd.conf
#
# This will prevent anonymous login from unidentified users 
# Which can prevent many security issues.
anonymous_enable=NO
#
# The change above will allow local users to login and allow the users to write to the directory.
local_enable=YES
write_enable=YES
#
# When "listen" directive is enabled, vsftpd runs in standalone mode and
# listens on IPv4 sockets. This directive cannot be used in conjunction
# with the listen_ipv6 directive.
listen=YES
#
# 
chroot_local_user=YES
#chroot_list_enable=YES
# (default follows)
#chroot_list_file=/etc/vsftpd.chroot_list
# userlist_enable=YES
pasv_enable=YES
# Unassigned ports
pasv_min_port=21010
pasv_max_port=21011
pasv_address=192.168.99.103

#
#   SSL configuration 
#
rsa_cert_file=/etc/ssl/private/vsftpd.pem
rsa_private_key_file=/etc/ssl/private/vsftpd.pem
# we will add the following lines to force SSL
ssl_enable=YES
allow_anon_ssl=NO
force_local_data_ssl=YES
force_local_logins_ssl=YES
# we configure the server to use TLS, which is actually a successor to SSL
ssl_tlsv1=YES
ssl_sslv2=NO
ssl_sslv3=NO
# add some additional options to flesh out our configuration file
require_ssl_reuse=NO
ssl_ciphers=HIGH