# config file /etc/vsftpd.conf
#
# This will prevent anonymous login from unidentified users 
# Which can prevent many security issues.
anonymous_enable=NO
#
# The change above will allow local users to login and allow the users to write to the directory.
local_enable=YES
write_enable=YES
#
# When "listen" directive is enabled, vsftpd runs in standalone mode and
# listens on IPv4 sockets. This directive cannot be used in conjunction
# with the listen_ipv6 directive.
listen=YES
#
# 
chroot_local_user=YES
#chroot_list_enable=YES
# (default follows)
#chroot_list_file=/etc/vsftpd.chroot_list
userlist_enable=YES
